# gradle-plugin-alpaka-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check.yml  publish.yml  release_artifactory  release_artifactory.yml
alpaka/: build.gradle.kts  gradle.properties
alpaka/plugin/: build.gradle.kts
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/: AlpakaPlugin.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/config/: AlpakaPluginConfig.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/extensions/: AnyExtensions.kt  FileExtensions.kt  MoshiExtensions.kt  ProjectExtensions.kt  StringExtensions.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/extensions/applicationvariant/: ApplicationVariantDimensionExtensions.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/extensions/productflavor/: ProductFlavorExtensions.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/model/: UploadRequest.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/network/: BackendRepository.kt  BackendService.kt  OkHttpInstance.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/network/dto/: UploadDataDto.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/network/moshi/: MoshiBuilder.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/task/: IconTask.kt  InjectMetadataIntoManifestTask.kt  UploadToAlpakaBackendTask.kt
alpaka/plugin/src/main/java/ch/ubique/gradle/alpaka/utils/: GitUtils.kt  IconUtils.kt  ManifestUtils.kt  SigningConfigUtils.kt  StringUtils.kt  XmlParser.kt
alpaka/plugin/src/main/java/org/gradle/kotlin/dsl/: AlpakaDsl.kt
alpaka/plugin/src/test/java/ch/ubique/gradle/alpaka/: AlpakaPluginTest.kt
appexample/: build.gradle.kts
appexample/src/dev/res/values/: strings.xml
appexample/src/main/: AndroidManifest.xml
appexample/src/main/java/com/example/appexample/: MainActivity.kt
appexample/src/main/java/com/example/appexample/ui/main/: MainFragment.kt  MainViewModel.kt
appexample/src/main/res/layout/: fragment_main.xml
appexample/src/main/res/values/: strings.xml  themes.xml
appexample/src/main/res/values-night/: themes.xml
appexample2/: build.gradle
appexample2/src/main/: AndroidManifest.xml
appexample2/src/main/java/com/example/appexample2/: MainActivity.kt
appexample2/src/main/res/values/: strings.xml
example/: build.gradle.kts
examplegroovy/: build.gradle
examplegroovy/src/main/java/com/example/appexample2/: MainActivity.kt
examplekts/: build.gradle.kts
examplekts/src/main/: AndroidManifest.xml
examplekts/src/main/java/com/example/appexample/: MainActivity.kt
examplekts/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
linth/: build.gradle.kts  gradle.properties
linth/plugin/: build.gradle.kts
linth/plugin/src/main/java/ch/ubique/gradle/linth/: LinthPlugin.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/config/: LinthPluginConfig.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/extensions/: FileExtensions.kt  MoshiExtensions.kt  ProductFlavorExtensions.kt  ProjectExtensions.kt  StringExtensions.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/extensions/applicationvariant/: ApplicationVariantDimensionExtensions.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/extensions/applicationviant/: ApplicationVariantDimensionExtensions.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/extensions/productflavor/: ProductFlavorExtensions.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/model/: UploadRequest.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/network/: BackendRepository.kt  BackendService.kt  OkHttpInstance.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/network/dto/: UploadDataDto.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/network/moshi/: MoshiBuilder.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/task/: IconTask.kt  InjectMetadataIntoManifestTask.kt  UploadToLinthBackendTask.kt
linth/plugin/src/main/java/ch/ubique/gradle/linth/utils/: GitUtils.kt  IconUtils.kt  SigningConfigUtils.kt  StringUtils.kt  XmlParser.kt
linth/plugin/src/test/java/ch/ubique/gradle/linth/: LinthPluginTest.kt
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/ch/ubique/linth/: IconTask.kt  InjectMetaIntoManifestTask.kt  InjectMetadataIntoManifestTask.kt  LinthPlugin.kt  LinthPluginConfig.kt  ManifestTask.kt  TemplateExampleTask.kt  TemplateExtension.kt  UploadToLinthBackend.kt  UploadToUbDiagTask.kt
plugin-build/plugin/src/main/java/ch/ubique/linth/common/: GitUtils.kt  IconUtils.kt  ProjectExtensions.kt  StringExtensions.kt  StringUtils.kt  XmlParser.kt
plugin-build/plugin/src/main/java/ch/ubique/linth/model/: UploadRequest.kt
plugin-build/plugin/src/main/java/ch/ubique/linth/network/: Backend.kt  BackendRepository.kt  OkHttpInstance.kt
plugin-build/plugin/src/main/java/ch/ubique/linth/network/json/: UploadDataJson.kt
plugin-build/plugin/src/main/java/ch/ubique/linth/network/moshi/: MoshiBuilder.kt  fromJson.kt
plugin-build/plugin/src/main/resources/: debug.keystore
plugin-build/plugin/src/test/java/ch/ubique/linth/: LinthPluginTest.kt
