[versions]
kotlin = "2.0.20"
pluginPublish = "1.2.1"
coroutines = "1.8.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
moshi = "1.15.1"
agp = "8.6.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}

[libraries]
junit = "junit:junit:4.13.2"

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitConverterScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi"}
agp = { module = "com.android.tools.build:gradle", version.ref = "agp"}


