[versions]
kotlin = "2.0.20"
pluginPublish = "1.2.1"
coroutines = "1.8.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
moshi = "1.15.1"
agp = "8.6.0"

agpVersion = "8.6.0"
kotlinVersion = "2.0.20"
runner = "1.0.2"
espressoCore = "3.0.2"
appcompatV7 = "28.0.0"
constraintLayout = "2.0.4"
livedata = "1.1.1"
viewmodel = "1.1.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}

androidApplication = { id = "com.android.application", version.ref = "agpVersion" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

[libraries]
junit = "junit:junit:4.13.2"

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitConverterScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi"}
agp = { module = "com.android.tools.build:gradle", version.ref = "agp"}

runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espressoCore = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompatV7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
constraintLayout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintLayout" }
livedata = { group = "android.arch.lifecycle", name = "livedata", version.ref = "livedata" }
viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "viewmodel" }


