ID=ch.ubique.linth
GROUP=ch.ubique.linth
VERSION=0.0.2
DISPLAY_NAME=Ubique Linth
DESCRIPTION=Upload of APKs, change launcher icon with dev banner, proguard mapping and meta data merging
WEBSITE=https://github.com/UbiqueInnovation/gradle-plugin-linth-android
VCS_URL=https://github.com/UbiqueInnovation/gradle-plugin-linth-android
IMPLEMENTATION_CLASS=ch.ubique.linth.LinthPlugin
