ID=ch.ubique.linth
GROUP=plugin
VERSION=1.0
DISPLAY_NAME=Ubique Linth
DESCRIPTION=Ubique Linth
WEBSITE=https://github.com/UbiqueInnovation/gradle-plugin-linth-android
VCS_URL=https://github.com/UbiqueInnovation/gradle-plugin-linth-android
IMPLEMENTATION_CLASS=ch.ubique.linth.LinthPlugin
