ID=ch.ubique.gradle.alpaka
GROUP=ch.ubique.gradle
ARTIFACT_ID=alpaka
# VERSION will only be used if no property "githubRefName" is set (which the release workflow does)
VERSION=0.0.0
IMPLEMENTATION_CLASS=ch.ubique.gradle.alpaka.AlpakaPlugin

# POM metadata
POM_NAME=alpaka
POM_PACKAGING=jar
POM_DESCRIPTION=Upload your app to the Alpaka App Distribution, label your launcher icon with some flavors, and have some build metadata in the BuildConfig and the Android manifest.
POM_INCEPTION_YEAR=2024

# POM URLs
POM_URL=https://github.com/UbiqueInnovation/gradle-plugin-alpaka-android
POM_SCM_URL=https://github.com/UbiqueInnovation/gradle-plugin-alpaka-android
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/gradle-plugin-alpaka-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/gradle-plugin-alpaka-android.git

# License information
POM_LICENCE_NAME=License
POM_LICENCE_URL=https://github.com/UbiqueInnovation/gradle-plugin-alpaka-android/blob/main/LICENSE
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=UbiqueInnovation
POM_DEVELOPER_NAME=Ubique Innovation
POM_DEVELOPER_URL=https://www.ubique.ch/

# Sonatype metadata
SONATYPE_STAGING_PROFILE=ch.ubique
