ID=ch.ubique.gradle.alpaka
GROUP=ch.ubique.gradle
ARTIFACT_ID=alpaka
# VERSION will only be used if no property "githubRefName" is set (which the release workflow does)
VERSION=0.0.0
DISPLAY_NAME=Ubique Alpaka
DESCRIPTION=Adds tasks to apply flavor-specific icon overlays, inject build metadata into the Android manifest and upload the APK to the Ubique Alpaka backend
WEBSITE=https://github.com/UbiqueInnovation/gradle-plugin-alpaka-android
VCS_URL=https://github.com/UbiqueInnovation/gradle-plugin-alpaka-android
IMPLEMENTATION_CLASS=ch.ubique.gradle.alpaka.AlpakaPlugin
