ID=ch.ubique.gradle.linth
GROUP=ch.ubique.gradle
ARTIFACT_ID=linth
# VERSION will only be used if no property "githubRefName" is set (which the release workflow does)
VERSION=0.0.0
DISPLAY_NAME=Ubique Linth
DESCRIPTION=Adds tasks to apply flavor-specific icon overlays, inject build metadata into the Android manifest and upload the APK to the Ubique Linth backend
WEBSITE=https://github.com/UbiqueInnovation/gradle-plugin-linth-android
VCS_URL=https://github.com/UbiqueInnovation/gradle-plugin-linth-android
IMPLEMENTATION_CLASS=ch.ubique.gradle.linth.LinthPlugin
